// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    DFF(in=dffin0, out=dffout0);
    Mux(a=dffout0, b=in[0], sel=load, out=dffin0);
    And(a=true, b=dffout0, out=out[0]);

    DFF(in=dffin1, out=dffout1);
    Mux(a=dffout1, b=in[1], sel=load, out=dffin1);
    And(a=true, b=dffout1, out=out[1]);

    DFF(in=dffin2, out=dffout2);
    Mux(a=dffout2, b=in[2], sel=load, out=dffin2);
    And(a=true, b=dffout2, out=out[2]);

    DFF(in=dffin3, out=dffout3);
    Mux(a=dffout3, b=in[3], sel=load, out=dffin3);
    And(a=true, b=dffout3, out=out[3]);

    DFF(in=dffin4, out=dffout4);
    Mux(a=dffout4, b=in[4], sel=load, out=dffin4);
    And(a=true, b=dffout4, out=out[4]);

    DFF(in=dffin5, out=dffout5);
    Mux(a=dffout5, b=in[5], sel=load, out=dffin5);
    And(a=true, b=dffout5, out=out[5]);

    DFF(in=dffin6, out=dffout6);
    Mux(a=dffout6, b=in[6], sel=load, out=dffin6);
    And(a=true, b=dffout6, out=out[6]);

    DFF(in=dffin7, out=dffout7);
    Mux(a=dffout7, b=in[7], sel=load, out=dffin7);
    And(a=true, b=dffout7, out=out[7]);

    DFF(in=dffin8, out=dffout8);
    Mux(a=dffout8, b=in[8], sel=load, out=dffin8);
    And(a=true, b=dffout8, out=out[8]);

    DFF(in=dffin9, out=dffout9);
    Mux(a=dffout9, b=in[9], sel=load, out=dffin9);
    And(a=true, b=dffout9, out=out[9]);

    DFF(in=dffin10, out=dffout10);
    Mux(a=dffout10, b=in[10], sel=load, out=dffin10);
    And(a=true, b=dffout10, out=out[10]);

    DFF(in=dffin11, out=dffout11);
    Mux(a=dffout11, b=in[11], sel=load, out=dffin11);
    And(a=true, b=dffout11, out=out[11]);

    DFF(in=dffin12, out=dffout12);
    Mux(a=dffout12, b=in[12], sel=load, out=dffin12);
    And(a=true, b=dffout12, out=out[12]);

    DFF(in=dffin13, out=dffout13);
    Mux(a=dffout13, b=in[13], sel=load, out=dffin13);
    And(a=true, b=dffout13, out=out[13]);

    DFF(in=dffin14, out=dffout14);
    Mux(a=dffout14, b=in[14], sel=load, out=dffin14);
    And(a=true, b=dffout14, out=out[14]);

    DFF(in=dffin15, out=dffout15);
    Mux(a=dffout15, b=in[15], sel=load, out=dffin15);
    And(a=true, b=dffout15, out=out[15]);
}
